@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
body{
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
    margin: 30px;
    padding: 50px;
    background: whitesmoke;
    color: black;
}
.menu a{
    text-decoration: none;
    font-size: 25px;
    color: black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 60px;

}

#home{
    display: flex;
    margin: 10px;
    position: relative;
}
#features{
    
}
.menu ul{
    cursor: pointer;
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.text{
    background: #ffcd3c;
    position: absolute;
    padding: 40px;
    margin: 10px;
    margin-left: 60%;
    text-align: center;
}
.class2{
    display: flex;
    position: relative;
    margin: 10px;
}
nav ul{
    text-decoration: none;
    list-style: none;
    display: flex;
    justify-content: center;
    cursor: pointer; 
    margin:20px;
}
.text2{
    position: absolute;
    padding: 23px;
    margin-left: 67%;
    margin-top: -27%;
}
.waf{
    margin-left: 250px;
}
#wat{
    font-size: 19px;
    margin-left: 350px;
}
#alarm{
    display: flex;
    flex-direction: flex-end;
}
button{
    background: whitesmoke;
    border-color: black;
    border-style:solid;
    border-width: thick;
    color: black;
    padding: 10px;
    font-size: 15px;
    cursor: pointer;
}

#wah2{
    text-align: center;
    font-weight: bolder;
}
.open{
    text-align: center;
    font-size: 60px;
}
.features{
    display: flex;
    flex-direction: row-reverse;
}
.image-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 70px auto;
    padding: 1px;
    margin-top: 5%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}
.column {
    \
    flex: 89%;
    max-width: 100%;
    padding: 2px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1em;
    justify-content: flex-start;
    align-items: center;
}
.column img {
    margin-top: 10px;
    vertical-align: left;
    width: 260px;
    length: 260px;
}
#ch1{
    font-size: 44px;
    text-align: center;
}
.cp1{
    text-align: center;
}
